/*
* Cryout Plus shortcodes admin styles
*
* @package Cryout Plus
*/

/* Editor */
.mce-i-cryout-grid,
.mce-i-cryout-tabs,
.mce-i-cryout-collapse,
.mce-i-cryout-alerts,
.mce-i-cryout-wells,
.mce-i-cryout-buttons,
.mce-i-cryout-labels,
.mce-i-cryout-tooltip,
.mce-i-cryout-icons,
.mce-i-cryout-lead,
.mce-i-cryout-pullquote,
.mce-i-cryout-clear,
.mce-i-cryout-divider,
.mce-i-cryout-map,
.mce-i-cryout-portfolio {
    background: url(../images/icons.png) no-repeat !important;
}

.mce-i-cryout-grid {
    background-position: -2px 0 !important;
}

.mce-i-cryout-tabs {
    background-position: -23px 0 !important;
}

.mce-i-cryout-collapse {
    background-position: -44px 0 !important;
}

.mce-i-cryout-alerts {
    background-position: -65px 0 !important;
}

.mce-i-cryout-wells {
    background-position: -86px 0 !important;
}

.mce-i-cryout-buttons {
    background-position: -107px 0 !important;
}

.mce-i-cryout-labels {
    background-position: -191px 0 !important;
}
.mce-i-cryout-tooltip {
    background-position: -170px 0 !important;
}

.mce-i-cryout-icons {
    background-position: -128px 0 !important;
}

.mce-i-cryout-lead {
    background-position: -149px 0 !important;
}

.mce-i-cryout-pullquote {
    background-position: -212px 0 !important;
}

.mce-i-cryout-clear {
    background-position: -233px 0 !important;
}

.mce-i-cryout-divider {
    background-position: -254px 0 !important;
}

.mce-i-cryout-map {
    background-position: -275px 0 !important;
}

.mce-i-cryout-portfolio {
    background-position: -296px 0 !important;
}

/* Iframe */
#bs-wrapper {
    padding: 20px;
}

#bs-wrapper .nav-tabs .add-new {
    float: right;
}

.nav-tabs a.btn {

}

#bs-wrapper .nav-tabs li a {
    outline: none;
}

#bs-wrapper .nav-tabs .delete-tab {
    margin: 0 0 0 5px;
    display: none;
    height: 16px;
    line-height: 12px;
    text-align: center;
    width: 16px;
}

#bs-wrapper .nav-tabs .active .delete-tab {
    display: inline-block;
}

#bs-wrapper .nav-tabs .active .delete-tab:hover {
    background: #bbb;
    border-radius: 20px;
    color: #fff;
}

#bs-wrapper .tab-content textarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100% !important;
    height: 120px;
    min-height: 120px;
}

#bs-wrapper .tab-content input[type=text],
#bs-wrapper .tab-content select,
#bs-wrapper #bs-grid input[type=number] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    height: 36px;
}

.tab_title,
.tab_content,
#new_title,
#new_content {
    border: 1px solid #ccc;
    margin: 15px 0 0;
    padding: 5px 10px;
}

.tab-delete,
.cnt-delte,
#new_tab {
    margin-top: 15px;
}

#bs-wrapper #bs-grid form {
    margin: 0;
}

.show-grid.row {
    background-color: #F7F7F7;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #DDD;
    margin: 30px 0 20px;
    position: relative;
    padding: 40px 15px;
}

.show-grid.row:before {
    background-color: #444;
    border: 1px solid #fff;
    color: #FFF;
    content: "Row Preview";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    line-height: 2;
    padding: 5px 10px;
    position: absolute;
    top: -1px;
}

#click-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: #aaa;
}

#col-edit {
    position: relative;
    background: #F7F7F7;
    border: 1px solid #DDD;
    padding: 40px 15px 10px;
}

#col-edit:before {
    background-color: #444;
    border: 1px solid #fff;
    color: #FFF;
    content: "Edit grid";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    line-height: 2;
    padding: 5px 10px;
    position: absolute;
    top: -1px;
}

.show-grid {
    margin-bottom: 0;
    margin-top: 10px;
}

.show-grid * {
    cursor: pointer;
}

.show-grid h5 {
    font-size: 92%;
    font-weight: normal;
    color: #999;
}

.show-grid [class*="col-"] {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 60px 10px;
    text-align: center;
    -webkit-transition: .2s ease-out all;
    transition: .2s ease-out all;
}

.show-grid [class*="col-"]:hover {
    border-color: #BBB;
}

.show-grid .show-grid {
    margin-bottom: 0;
    margin-top: 0;
}

.show-grid .show-grid [class*="col-"] {
    background-color: #CCCCCC;
}

.show-grid [class*="col-"].active {
    background: #337ab7;
    color: #fff;
    border: 1px solid #fff;
}

.show-grid .col-xs-1 {
    padding-left: 3px;
    padding-right: 3px;
}

.show-grid .grid,
.show-grid .offset {
    display: block;
    float: none;
    clear: both;
}

.show-grid .offset {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 5px 0;
    background: rgba(0,0,0,.2);
    opacity: .5;
    font-size: 13px;
}

.show-grid .responsiveness {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 5px 0;
    background: rgba(0,0,0,.2);
    opacity: .5;
}

.show-grid .grid {
    font-weight: bold;
}

/* FIN */
