/*
Theme Name: Business-two
Theme URI: 
Author: Thomas Salomon
Author URI: 
Description: 
Requires at least: 6.6
Tested up to: 6.6
Requires PHP: 7.0
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: business-two
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, style-variations, accessibility-ready, blog, portfolio, news
*/

#site-header {


    color: var(--accentDarkest-color);
    color: greenyellow;
    position: fixed;
    top: 0;
    width: 100%;
    z-index:999;


}

.my-sticky-footer {
    position:sticky;
    animation-name: slidein;
	bottom:0;
	animation-duration: 3s;
    background-color: aqua;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 100%;
    }
     
    to {
        margin-left: 0;
        width: 100%;
    }
}
