<!-- wp:group {"metadata":{"categories":["header"],"patternName":"core/header-in-voller-breite-mit-hero-bild","name":"Header in voller Breite mit Hero-Bild"},"align":"full","className":"fixed-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull fixed-header"><!-- wp:template-part {"slug":"xviz-top-menu","theme":"business-two","area":"uncategorized"} /--></div>

<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:site-title /-->
<!-- /wp:group -->