
/* HEADER */
.fluida-menu-animation #site-header-main.header-fixed,
.fluida-menu-animation #site-header-main.header-fixed .menu-search-animated,
.fluida-menu-animation .header-fixed #sheader,
.fluida-menu-animation .header-fixed .identity,
.fluida-menu-animation .header-fixed #access div > ul > li > a,
.fluida-menu-animation.mobile-ios .header-fixed #nav-toggle {
    height: 60px;
    line-height: 60px;
}

.fluida-menu-animation .header-fixed #branding {
	height: 60px;
}

#sheader a::before {
    font-size: 0.9em;
}


/* ARTICLE */
.post-continue-container {
    margin-top: 1.5em;
}

a.continue-reading-link {
    padding: 0 1.6em;
}

a.continue-reading-link i.icon-angle-right,
.continue-reading-link span::after {
    display: none;
}

a.continue-reading-link:before {
    opacity: 1;
}

a.continue-reading-link:hover:before {
	opacity: 0;
}

a.continue-reading-link:before {
	top: 0;
    left: 0;
}

a.continue-reading-link:hover:before {
    top: 100%;
    left: 0;
}

.continue-reading-link span {
    text-transform: uppercase;
}

.fluida-elementradius article,
.fluida-elementradius .sidey,
.fluida-elementradius .page-number,
.fluida-elementradius #cryout_ajax_more_trigger,
.fluida-elementradius #content .searchform,
.fluida-elementradius.fluida-normalizedtags #content .tagcloud a,
.fluida-elementradius button,
.fluida-elementradius input[type],
.fluida-elementradius textarea,
.fluida-elementradius a[class^="staticslider-button"],
.fluida-elementradius .seriousslider.seriousslider-theme .seriousslider-caption-buttons a {
    border-radius: 5px;
}

.fluida-elementradius #access .searchform {
    border-radius: 0 0 5px 5px;
}

.entry-meta .icon-metas::before {
    opacity: 0.25;
}

.entry-meta span:hover i::before {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
}

.entry-title a,
.entry-title a:hover {
    border: none;
}

.entry-title a {
    -webkit-transition: .4s background-color ease-out;
    transition: .4s background-color ease-out;
}

textarea,
select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
    padding: 1em;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
    /* padding: 1em 2em;
    font-size: 1em; */
    text-transform: uppercase;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.lp-text-content h1,
.lp-text-content h2,
.lp-text-content h3,
.lp-text-content h4 {
    text-transform: uppercase;
}

.entry-content h5,
.entry-content h6,
.lp-text-content h5,
.lp-text-content h6 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
}

.fluida-comment-placeholder #commentform > p {
    font-size: 1em;
}

article.hentry .post-thumbnail-container > a.responsive-featured-image img {
    -webkit-transition: .3s opacity ease-out, .3s transform ease-out;
    transition: .3s opacity ease-out, .3s transform ease-out;
}

article.hentry .post-thumbnail-container > a.responsive-featured-image:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.entry-title,
#reply-title,
.woocommerce .main .page-title,
.woocommerce .main .entry-title {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main .page-title,
.page-title strong {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

#comments-title span {
    text-transform: uppercase;
    font-weight: bold;
}

.commentlist .author-name,
.commentlist .author-name a {
    text-transform: uppercase;
    text-decoration: none;
}

.comment-author {
    line-height: 60px;
}

#nav-below .nav-previous a::before,
#nav-below .nav-next a::before {
    height: 2px;
}

.comment .reply a {
    font-weight: bold;
    letter-spacing: 0;
}


/* WIDGETS */
.widget-area a:link,
#nav-below a,
#author-info #author-link a,
#commentform a {
    -webkit-transition: .2s color ease-out;
    transition: .2s color ease-out;
}


/* FOOTER */
.footermenu ul li a {
    font-size: 0.9em;
}

#site-copyright {
    line-height: 1.5;
}


/* LANDING PAGE */
.lp-staticslider .staticslider-caption,
.seriousslider.seriousslider-theme .seriousslider-caption {
    max-width: none;
}

.lp-staticslider .staticslider-caption-title,
.seriousslider.seriousslider-theme .seriousslider-caption-title {
    font-size: 7em;
    line-height: 1.3;
	letter-spacing: 0;
}

@media (max-width: 1200px) {
    .lp-staticslider .staticslider-caption-title,
    .seriousslider.seriousslider-theme .seriousslider-caption-title {
        font-size: 6em;
    }
}

@media (max-width: 800px) {
    .lp-staticslider .staticslider-caption-title,
    .seriousslider.seriousslider-theme .seriousslider-caption-title {
        font-size: 5em;
    }
}

.lp-staticslider .staticslider-caption-text,
.seriousslider.seriousslider-theme .seriousslider-caption-text {
    font-style: italic;
}

.main .lp-text-title,
.main .lp-section-header {
	opacity: 0.5;
}

.main .lp-block-title,
.main .lp-box-title,
.main .lp-text-title,
.lp-section-header .lp-section-title {
    letter-spacing: 0;
    text-transform: uppercase;
}

.lp-section-header .lp-section-desc {
	font-style: italic;
}

.lp-block i::after {
    height: 2px;
}

.lp-boxes-animated .lp-box-title {
    font-size: 3.2em;
    opacity: 0.5;
	-webkit-transition: opacity .5s ease-out;
	transition: opacity .5s ease-out;
}

.lp-boxes-animated .lp-box:hover .lp-box-title {
    opacity: 1;
}

@media (max-width: 1200px) {

    .lp-boxes-animated .lp-box-title {
        font-size: 2.5em;
    }

    .lp-boxes-animated .lp-box-text-inside {
        display: none;
    }

}

.lp-text-content {
    max-width: 75%;
    margin: 0 auto;
    font-size: 1.1em;
}

.lp-box-readmore {
    text-transform: uppercase;
}

.lp-boxes-animated .lp-box .lp-box-readmore > i::before {
    vertical-align: text-bottom;
}

#cryout_ajax_more_trigger > span::before {
    font-size: 1em;
}

.staticslider-caption-buttons {
    margin-top: 3em;
}

a[class^="staticslider-button"],
.seriousslider.seriousslider-theme .seriousslider-caption-buttons a {
    font-size: 1em;
}

/* FIN */
